{
  "name": "GroupMeBot",
  "description": "Groupme Bot written in Node.js",
  "repository": "https://github.com/isaiahduck/GroupMeBot.git",
  "logo": "https://pmcdeadline2.files.wordpress.com/2010/08/nicolas_cage.jpg",
  "keywords": []
}

